<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontainer">
        
        <header class="main-header" >
    
            <img src="imagenes/logo negro.png" class="logodesktop"> 
           <nav class="main-nav" >
            <div class="hamburguesadiv"><a href="#" class="hamburguesa">
            <span class="fa fa-bars"></span>
            </a></div>
             <ul class="listaheader">
           <div class="liheader"><li><a href="home.html">HOME</a></li></div>
            <div class="liheader"><li><a href="miplaylist.html">MIS PLAYLISTS</a></li></div>
           <div class="liheader"><li><a href="géneros.html">GÉNEROS</a></li></div>
           <div class="liheader"><li><a href="artistas.html">ARTISTAS</a></li></div>
           <div class="liheader"><li><a href="tracks.html">TRACKS</a></li></div>
           <div class="liheader"><li><a href="albums.html">ALBUMS</a></li></div>
             </ul>
        </nav>
        </header>
        <main>
            <h1 class="titulo">MY PLAYLIST</h1>
        </main>

        <section class="containcanciones">
           
            <ol >
                <li class="cancionn">Tusa</li>
                <li class="conteincancionart">   Karol G, Nicki Minaj </li>
<img src="imagenes/tusa.jpg" alt="">
                <li class="cancionn">Rojo </li>
                <li class="conteincancionart">   J Balvin </li>
                <img src="imagenes/rojo.jpg" alt="">
                <li class="cancionn">Fix You</li>
                <li class="conteincancionart">  Coldplay </li>
                <img src="imagenes/fix.jpg" alt="">
                <li class="cancionn">Closer</li>
                <li class="conteincancionart"> The Chainsmokers, Halsey  </li>
            <img src="imagenes/closer.jpg" alt="">
            </ol>
           
        </section>

        <footer class="mainfooter" >
            <div class="madeby">
                <p>Agostina Cervio y Clara Bur</p>
           <img src="imagenes/deezer 1img.png" class="deezer" alt="">
         
            </div>
             
         </footer>



         


    </div>
    
</body>
</html>